apiVersion: v1
kind: ConfigMap
metadata:
  name: post-service-secret
  labels:
    app: post-service-config
data:
    TYPEORM_HOST: patronidemo
    TYPEORM_PORT: "5432"
    TYPEORM_USERNAME: postgres
    TYPEORM_PASSWORD: zalando
    TYPEORM_DATABASE: postgres